<html>
<head>
<title>Employee.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Employee.java</font>
</center></td></tr></table>
<pre><span class="s0">public class </span><span class="s1">Employee {</span>
    <span class="s1">String name</span><span class="s0">;</span>
    <span class="s1">String location</span><span class="s0">;</span>
    <span class="s0">double </span><span class="s1">salary</span><span class="s0">;</span>
    <span class="s0">int </span><span class="s1">age</span><span class="s0">;</span>

    <span class="s1">Employee(String name</span><span class="s0">, </span><span class="s1">String location</span><span class="s0">, double </span><span class="s1">salary</span><span class="s0">,</span>
             <span class="s0">int </span><span class="s1">age) {</span>
        <span class="s0">this</span><span class="s1">.name = name</span><span class="s0">;</span>
        <span class="s0">this</span><span class="s1">.location = location</span><span class="s0">;</span>
        <span class="s0">this</span><span class="s1">.salary = salary</span><span class="s0">;</span>
        <span class="s0">this</span><span class="s1">.age = age</span><span class="s0">;</span>
    <span class="s1">}</span>
    <span class="s0">void </span><span class="s1">raiseSalary() {</span>
        <span class="s0">this</span><span class="s1">.salary = </span><span class="s0">this</span><span class="s1">.salary * </span><span class="s2">1.5</span><span class="s0">;</span>
    <span class="s1">}</span>
<span class="s1">}</span>
</pre>
</body>
</html>