<html>
<head>
<title>Main.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6a8759;}
.s3 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Main.java</font>
</center></td></tr></table>
<pre><span class="s0">public class </span><span class="s1">Main {</span>

    <span class="s0">public static void </span><span class="s1">main(String[] args) {</span>
        <span class="s1">Employee employeeOne = </span><span class="s0">new </span><span class="s1">Employee( </span><span class="s2">&quot;John Smith&quot;</span><span class="s0">, </span><span class="s2">&quot;Austin&quot;</span><span class="s0">, </span><span class="s3">90000</span><span class="s0">, </span><span class="s3">35</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">Employee employeeTwo = </span><span class="s0">new </span><span class="s1">Employee(</span><span class="s2">&quot;Sally Roberts&quot;</span><span class="s0">, </span><span class="s2">&quot;New York&quot;</span><span class="s0">, </span><span class="s3">120000</span><span class="s0">, </span><span class="s3">38</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">Employee employeeThree = </span><span class="s0">new </span><span class="s1">Employee(</span><span class="s2">&quot;Ashley Jones&quot;</span><span class="s0">, </span><span class="s2">&quot;Austin&quot;</span><span class="s0">, </span><span class="s3">75000</span><span class="s0">, </span><span class="s3">30</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">Employee employeeFour = </span><span class="s0">new </span><span class="s1">Employee(</span><span class="s2">&quot;Jared Conyers&quot;</span><span class="s0">, </span><span class="s2">&quot;Dallas&quot;</span><span class="s0">, </span><span class="s3">55000</span><span class="s0">, </span><span class="s3">33</span><span class="s1">)</span><span class="s0">;</span>

        <span class="s1">employeeFour.raiseSalary()</span><span class="s0">;</span>

        <span class="s1">System.out.println(employeeOne.salary)</span><span class="s0">;</span>
        <span class="s1">System.out.println(employeeTwo.salary)</span><span class="s0">;</span>
        <span class="s1">System.out.println(employeeThree.salary)</span><span class="s0">;</span>
        <span class="s1">System.out.println(employeeFour.salary)</span><span class="s0">;</span>
    <span class="s1">}</span>
<span class="s1">}</span>
</pre>
</body>
</html>